@import url('https://fonts.googleapis.com/css2?family=Lato:wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;

}

a {
    text-decoration: none;
    color: aliceblue;
}
ul {
    list-style: none;
}
.active {
    color: orange;
    text-decoration: underline;

}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    background-color: darkolivegreen;
    opacity: 0.9;
    color: rgb(255, 252, 248);
}


.nav-links {
    display: flex;
    align-items: center;
    color: aliceblue;
}
.nav-links li {
    color: aliceblue;
    margin: 0 30px;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url(./image/main_screen.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: aliceblue;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;

}

.line {
    width: 250px;
    height: 4px;
    background: rgb(255, 209, 4);
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 30px;
    margin-bottom: 30px;
}

.carita {
    padding: 16px 30px;
    background: orange;
    border-radius: 30px;
    color: aliceblue;
}
.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section {
    width: 80%;
    margin: 80px auto;

}
.content-col {
    width: 40%;
}

.image-col {
    width: 60%;
}
.adventure .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img{
    max-width: 250px;
    margin: 10px;
}

.content-col h1 {
    font-size: 7vmin;
    color: cadetblue;
}

.content-col .line{
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col .carita{
    margin-left: -100px;
}

.aboutme .row .col {
    width: 50%;
    color: rgb(27, 37, 10);


}
.aboutme .col{
    display: flex;
}

.content h1{
    font-size: 5vmin;
    margin-left: 0;
}



.col img {
    padding-top: 20px;
    width: 300px;
}

.col .tentang {
    padding-top: 100px;
}
.col .biodata {
    padding-top: 100px;

}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;


}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.footer {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    margin: 0;
    background: darkolivegreen;
    text-align: center;
}
.footer p{
    color: aliceblue;
    margin: 20px auto
}

/* mobile */
@media only screen and (max-width:850px){

    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 40px;
        background-color: darkolivegreen;
    }
    
    .navbar img {
        margin-top: -20px;
        margin-right: -20px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        opacity: 0.9;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 50%;
    }
    .nav-links li {
        margin: 30px auto;

    }
    .content-col .carita{
        margin-left: -10px;
    }
    .aboutme
    {
        max-width: 100%;
    }
    .row {
        flex-direction: column;
    }

    .row .col {
    margin: 0;
    padding: 0;
    }
    .col img {
        max-width: 90%;
    }
    .col .tentang {
        max-width: 100%;
    }
    .col .biodata {
        margin-left: -50px;
        margin-right: -50px;
        max-width: 100%;
    }
}